spring.application.name=BasicSpringCrud
#Cambiar el puerto del server
server.port=8085
#Configuracion del Log
logging.level.root=INFO
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}][%-5p][%c{1}@%L]: %m%n
logging.file.name=D:/Eclipse/Projects/BasicSpringCrud/logs/logs.log
logging.file.max-size=256KB
logging.file.max-history=10
#server.servlet.context-path=/agrosoft
#database config
database.name=personas
spring.datasource.url=jdbc:mariadb://localhost:3306/${database.name}
spring.datasource.username=root
spring.datasource.password=P4$$w0rd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=validate
#Mostrar sentencias SQL
logging.level.org.hibernate.SQL=DEBUG
#Mostrar los parametros en las sentencias SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#Mostrar SQL formateado
#spring.jpa.properties.hibernate.format_sql=true
#RandomUser Fake Api
randomuser.fake.api.base.url=https://randomuser.me/api/
randomuser.fake.api.nationality=mx
randomuser.fake.api.include=name,dob,location
#Show health check
management.endpoints.web.base-path=/
management.health.defaults.enable=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
#ClearCache cron - 2 hrs
time.for.cache.clearing.cron=0 0 */2 * * *
#GenerarPersona cron - 5 min
time.for.fakepersona.generation.cron=0 0/5 * * * *